package app

templ About(name string) {
    <div style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0;">
        <div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
            <h1 style="color: #333;">About Us</h1>
            <p style="font-size: 16px; line-height: 1.5; color: #666;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod laoreet quam, at fringilla lorem feugiat sit amet. Integer quis venenatis nunc. Nullam eget dolor at libero tincidunt bibendum. Vestibulum a dui ac ligula volutpat euismod. Donec ac eros a orci congue facilisis. Praesent pharetra justo sit amet nulla scelerisque, nec iaculis nisi fermentum.
            </p>
            <p style="font-size: 16px; line-height: 1.5; color: #666;">
                Nullam vel massa eget mauris bibendum venenatis. In ac nisl nec turpis tincidunt mattis. Vivamus tristique dui ut massa dictum, nec fermentum ex facilisis. Aenean auctor, urna eget malesuada consectetur, ligula nulla fermentum libero, nec sollicitudin urna lorem id turpis. Fusce volutpat, ex quis finibus pellentesque, ex risus euismod leo, et congue libero ligula vel nisi.
            </p>
        </div>
    </div>
}   