<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        burger-menu{
            display: block;
            width: 100%;
            height: 50px;
            background-color: red;
            @media screen and (max-width: 600px) {
                display: none;    
            }
        }
        app-menu{
            display: block;
            width: 100%;
            height: 50px;
            background-color: blue;
            @media screen and (min-width: 600px) {
                display: none;    
            }
        }
        app-content{
            display: block;
            width: 100%;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <burger-menu>burger</burger-menu>
    <app-menu>menu</app-menu>
    <app-content>content</app-content>
    
</body>
</html>